# autor-api

./: README.md  pom.xml
database/: docker-compose.yml
src/main/java/com/examplo/autorapi/: AutorApiApplication.java
src/main/java/com/exemplo/autor/: AutorApiApplication.java
src/main/java/com/exemplo/autor/component/: DataLoader.java
src/main/java/com/exemplo/autor/controller/: AutorController.java
src/main/java/com/exemplo/autor/controller/advice/dto/: ErrorResponseEntityDTO.java
src/main/java/com/exemplo/autor/controller/advice/handler/: ErrorHandlingControllerAdvice.java
src/main/java/com/exemplo/autor/entity/: Autor.java  Livro.java
src/main/java/com/exemplo/autor/exception/: BusinessException.java  InvalidFieldSizeException.java
src/main/java/com/exemplo/autor/model/: AutorDTO.java  AutorFiltroDTO.java  LivroDTO.java
src/main/java/com/exemplo/autor/repository/: AutorRepository.java  LivroRepository.java
src/main/java/com/exemplo/autor/security/: CorsConfiguration.java
src/main/java/com/exemplo/autor/service/: AutorService.java
src/main/java/com/exemplo/autor/util/: DataUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/examplo/autorapi/: AutorApiApplicationTests.java
