# ==============
# SERVER CONFIGS
# ==============

# Application context
server.servlet.context-path=/autor-api

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=true

# ==========
# DATASOURCE
# ==========

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schema_autor?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Hikari will use the above plus the following to setup connection pooling

# minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimumIdle=5

# maximum pool size
spring.datasource.hikari.maximumPoolSize=20

# maximum idle time for connection
spring.datasource.hikari.idleTimeout=10000

# pool name
spring.datasource.hikari.poolName=SpringBootJPAHikariCP

# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.maxLifetime=30000

# maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connectionTimeout=30000

# query used to test connection
spring.datasource.hikari.connection-test-query=SELECT 1


# ===============
# JPA / HIBERNATE
# ===============

# Disable the system tp perform database queries during view rendering.
spring.jpa.open-in-view=false

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=validate

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
